is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final
build_property.RootNamespace = Final
build_property.ProjectDir = C:\Users\letic\Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\letic\Final
build_property._RazorSourceGeneratorDebug = 

[C:/Users/letic/Final/View/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/letic/Final/View/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/letic/Final/View/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/letic/Final/View/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/letic/Final/View/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
